server {
        listen 80;
        listen [::]:80;


        root /var/www/html;
        index index.html;
        server_name localhost;

    location /page {
        alias /var/www/html/secondpage;
        index secondpage.html;
    }

    location /image {
                proxy_http_version 1.1;
        proxy_pass https://task39.blob.core.windows.net/image/img.png;
        }
}
